======================================== AULA 101 - E SE EU ESQUECER DE COLOCAR A MENSAGEM NO COMMIT? - EDITOR VIM =========================================

Se você esquecer de especificar a mensagem do commit, o Git Bash vai abrir o VIM para a edição.
Para sair do VIM, tecle 'ESC' e depois digite:
	:q!

========================================= AULA 102 - E SE EU ME PERDER E QUISER VOLTAR AO ESTADO DO COMMIT ATUAL? ==========================================

Descartar todas as modificações, voltando ao estado do commit atual:
	git clean -df
	git checkout -- .

=========================================== AULA 103 - E SE EU QUISER DESFAZER O ÚLTIMO COMMIT? - COMANDO RESET ============================================

- Remover o último commit mantendo as alterações nos arquivos:
	git reset --soft HEAD~1

- Remover o último commit INCLUSIVE as alterações nos arquivos:
	git reset --hard HEAD~1