========================================================================== AULA 06 - C# E .NET ==========================================================================

C# - linguagem;
.Net - plataforma que roda outras linguagens;

.Net:
- CLR (Common Language Runtime) - Máquina virtual, similar a JVM do JAVA. A CLR possui Garbage Collection (objetos não utilizados são automaticamente deslocados da memória);
- é uma documentação que possui suas implementações:
  .Net Framework (2002) - roda somente em sistemas Windows, desktop ou web (roda sobre o IIS);
  Mono (2004) - execução multiplataforma (ex.: Unity);
  Xamarin (2011) - baseado no Mono, para a criação de aplicativos para dispositivos móveis;
  .Net Core (2016) - roda em multiplataformas, muita performance e praticidade;

================================================================== AULA 07 - COMPILAÇÃO E INTERPRETAÇÃO ==================================================================

Linguagem compilada (C, C++)
Linguagem interpretada (PHP, JavaScript)
Linguagem pré-compilada + máquina virtual (Java, C#)

Compilação - necessita de um compilador específico para a plataforma desejada. Talvez haja necessidade de adaptações.
Interpretação - necessita de um programa que irá interpretar o código e convertendo para a plataforma desejada. A vantagem é que o código será escrito uma única vez, porém, a desvantagem é que é um processo mais lento do que a compilação.
Na pré-compilação, é escrito o código-fonte e será feita uma pré-compilação gerando um código intermediário, o bytecode, que será executado em cima da máquina virtual específica de cada sistema. A vantagem é que o bytecode já passou pelo processo de compilação.