C:\Users\Marcus Vinícius\source\repos\Aula93PadraoISO8601\Aula93PadraoISO8601\bin\Debug\netcoreapp3.1\Aula93PadraoISO8601.exe
C:\Users\Marcus Vinícius\source\repos\Aula93PadraoISO8601\Aula93PadraoISO8601\bin\Debug\netcoreapp3.1\Aula93PadraoISO8601.deps.json
C:\Users\Marcus Vinícius\source\repos\Aula93PadraoISO8601\Aula93PadraoISO8601\bin\Debug\netcoreapp3.1\Aula93PadraoISO8601.runtimeconfig.json
C:\Users\Marcus Vinícius\source\repos\Aula93PadraoISO8601\Aula93PadraoISO8601\bin\Debug\netcoreapp3.1\Aula93PadraoISO8601.runtimeconfig.dev.json
C:\Users\Marcus Vinícius\source\repos\Aula93PadraoISO8601\Aula93PadraoISO8601\bin\Debug\netcoreapp3.1\Aula93PadraoISO8601.dll
C:\Users\Marcus Vinícius\source\repos\Aula93PadraoISO8601\Aula93PadraoISO8601\bin\Debug\netcoreapp3.1\Aula93PadraoISO8601.pdb
C:\Users\Marcus Vinícius\source\repos\Aula93PadraoISO8601\Aula93PadraoISO8601\obj\Debug\netcoreapp3.1\Aula93PadraoISO8601.csprojAssemblyReference.cache
C:\Users\Marcus Vinícius\source\repos\Aula93PadraoISO8601\Aula93PadraoISO8601\obj\Debug\netcoreapp3.1\Aula93PadraoISO8601.AssemblyInfoInputs.cache
C:\Users\Marcus Vinícius\source\repos\Aula93PadraoISO8601\Aula93PadraoISO8601\obj\Debug\netcoreapp3.1\Aula93PadraoISO8601.AssemblyInfo.cs
C:\Users\Marcus Vinícius\source\repos\Aula93PadraoISO8601\Aula93PadraoISO8601\obj\Debug\netcoreapp3.1\Aula93PadraoISO8601.dll
C:\Users\Marcus Vinícius\source\repos\Aula93PadraoISO8601\Aula93PadraoISO8601\obj\Debug\netcoreapp3.1\Aula93PadraoISO8601.pdb
C:\Users\Marcus Vinícius\source\repos\Aula93PadraoISO8601\Aula93PadraoISO8601\obj\Debug\netcoreapp3.1\Aula93PadraoISO8601.genruntimeconfig.cache
